# rxjava2annotationsqlite

./: data.db-journal
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/vinhdn/rxjavaannotation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: data.db
app/src/main/java/com/vinhdn/rxjavaannotation/: Config.java  DBModel.java  LocalDB.java  MainActivity.java  Post.java
app/src/main/java/com/vinhdn/rxjavaannotation/anotations/: DBColumnName.java  DBIgnore.java  DBTableName.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vinhdn/rxjavaannotation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
